backend-for-frontend/src/schema.graphql

# import User from "./generated/prisma.graphql"
# import Category from "./generated/prisma.graphql"
# import Task from "./generated/prisma.graphql"
# import Status from "./generated/prisma.graphql"

type Query {
	users: [User!]!
	loginuser(id: ID!): User
	categories: [Category!]!
	tasks: [Task!]!
}

type Mutation {
	createTask(
		title: String!
		description: String
		criteria: String
		status: Status!
		categoryId: ID!
		estimate: Int
		ownerId: ID!
		responsibleId: ID!
	): Task
	updateTask(id: ID!): Task
	deleteTask(id: ID!): Task
	createUser(relationId: String!, imgPath: String): User
	createCategory(name: String!): Category
}
